<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1> Our School </h1>
    </div>
    <div class="school-model model">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responive-item" src="https://3dwarehouse.sketchup.com/embed.html?mid=u865b4f46-b35b-4058-9ca5-77a6e0fb7e1d&width=580&height=326" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="580" height="326" allowfullscreen></iframe>
      </div>
    </div>
    <div class="main-building-model model">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responive-item" src="https://3dwarehouse.sketchup.com/embed.html?mid=u63272de7-1f44-4fb7-a409-6021e424c99f&width=580&height=326" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="580" height="326" allowfullscreen></iframe>
      </div>
    </div>
    <div class="class-building-model model">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe src="https://3dwarehouse.sketchup.com/embed.html?mid=ufdd11e57-3b86-4e8b-a83a-3e4244934463&width=580&height=326" class="embed-responsive-item" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="" height="326" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</body>
</html>
